<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bjw.livefield.ui.fragment.ZhiHuFragment">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srl_zhihu_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_zhihu_dailies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jude.easyrecyclerview.EasyRecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pg_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?android:colorAccent"
        android:indeterminateTintMode="src_in"/>
    
    <ImageButton
        android:visibility="gone"
        android:id="@+id/imgBtn_retry"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_error_red_400_36dp"/>
</FrameLayout>
